name: test

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  simple:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./
        with:
          clean: true
          modules: Acme
      - run: |
          pwd
          echo $HOME
          (cd $HOME; tree perl5)
  no-cache:
    needs: simple
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./
        with:
          clean: true
          modules: Acme
          cache: no
      - run: (cd $HOME; tree perl5)
  install-dir:
    needs: simple
    runs-on: ubuntu-latest
    steps:
      - id: setup
        run: echo "::set-output name=home::$HOME"
      - uses: actions/checkout@v2
      - uses: ./
        with:
          clean: true
          modules: Acme
          install: ${{ steps.setup.outputs.home }}/perl5.d
      - run: (cd $HOME; tree perl5.d)
  relative-install-dir:
    needs: simple
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./
        with:
          clean: true
          modules: Acme
          install: perl5-d
      - run: (cd $HOME; tree perl-d)
  cache-gen:
    needs: simple
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./
        with:
          clean: true
          modules: Acme
          cache_gen: v2
      - run: (cd $HOME; tree perl5)
